language: ruby
rvm:
  - 2.1.5
  - 2.1.8
  - 2.2.4
  - 2.3.0
before_install:
  - which qmake # to see where it links
  - sudo rm `which qmake` # IF it is linking to an old version
  - sudo apt-get install qt5-default libqt5webkit5-dev gstreamer1.0-plugins-base gstreamer1.0-tools gstreamer1.0-x
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
